.container-fluid {
  height: calc(100vh);

  > .row {
    height: 100%;
  }

  background: url("../assets/img/sean-o-KMn4VEeEPR8-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh ;
}

.padding-10{
  padding: 10px;
}

.margin-left-100px{
  margin-left: 100px;
}

  
.header{
  justify-content: flex-end;
}

.flex-row{
  align-items: center;
}
.header a{
    padding-right: 16px;
    font-size: 16px;
    font-family: 'Hind', sans-serif;
    line-height: 16px;
    text-decoration: none;
}
.width-100px{
width: 100px;
}

.amarelo{
  color: #FFE561;
}

.branco {
  color: white;      
}

.nav-link{
  text-decoration: none;
  color:black
}

.amarelo{
  color:  #FFE561;
  text-decoration: none;
}

.texto-entrada{
  font-size: 36px;
    font-family: 'Hind', sans-serif;
    line-height: 40px;
    color: #FFF;
    font-weight: bold;
    
}

.fundo-branco{
  background-color: rgba(255,255, 255, 0.5);
  display: flex;
  width: max-content;
  padding: 10px;
  border: 2px solid black ;
  border-radius: 10px;
  margin-top: 20px;
}

span{
  color: black;
}



.form-control {
  display: block;
  width: 100%;
  background-clip: padding-box;
 
}
