<input [(ngModel)]="search"
       typeaheadOptionField="name"
       [typeahead]="dataSource$"
       [typeaheadAsync]="true"
       [typeaheadWaitMs]="400"
       [typeaheadItemTemplate]="itemTemplate"
       (typeaheadOnSelect)="onSelected($event)"
       (typeaheadLoading)="loading = $event"
       [disabled]="disabled"
       class="form-control"
       placeholder="Nome da cidade">


       
<div *ngIf="loading">Carregando</div>


<!-- injetando um template para renderizar o typeahead  -->
<ng-template let-item="item" #itemTemplate>
  <span>{{ item.name }}, {{ item.country }}</span>  
</ng-template>


